# OnlineDBViewer

./: README.md  pom.xml
sql-script/: DBViewerScript.sql
src/main/java/com/github/akkashi/onlinedbviewer/: DBViewer.java  OnlineDbViewerApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/github/akkashi/onlinedbviewer/config/: DatabaseConfig.java
src/main/java/com/github/akkashi/onlinedbviewer/controller/: MainController.java
src/main/java/com/github/akkashi/onlinedbviewer/model/: Country.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
